{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
workflow_name : wf_supabase_2_28\
\
connectionInformation_v1 : \{"8cf6047c-59b4-46b7-b0ba-5431c8302e7e":\{"connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","connector_type":"supabase","node_name":"Supabase1","connector_category":"Databases","dbDetails":\{"db":"postgres","filter":"","schema":"public","sql":"","table":"hospital","type":"sql","onErrors":"fail"\},"transformations":\{\},"field_mapping":[],"sequence":1\},"662a9827-915a-4b4a-89e0-558d831dd80e":\{"connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","connector_type":"singlestore","node_name":"Single StoreR","connector_category":"Databases","dbDetails":\{"db":"nuesinglestore","schema":"nuesinglestore","table":"hospital_target","truncateTable":true\},"transformations":\{\},"field_mapping":[\{"id":"hospital_id-0.17108253905792847","value":"hospital_id","name":"hospital_id","type":"integer","selected":true,"target":"hospital_id","targetType":"int(11)","expression":""\},\{"id":"name-0.5023178484994909","value":"name","name":"name","type":"character varying","selected":true,"target":"name","targetType":"varchar(100)","expression":""\},\{"id":"address-0.1192253482844261","value":"address","name":"address","type":"character varying","selected":true,"target":"address","targetType":"varchar(255)","expression":""\},\{"id":"city-0.7552937712913192","value":"city","name":"city","type":"character varying","selected":true,"target":"city","targetType":"varchar(100)","expression":""\},\{"id":"state-0.16834973766523742","value":"state","name":"state","type":"character varying","selected":true,"target":"state","targetType":"varchar(100)","expression":""\},\{"id":"zip_code-0.18298134421219425","value":"zip_code","name":"zip_code","type":"character varying","selected":true,"target":"zip_code","targetType":"varchar(20)","expression":""\},\{"id":"phone_number-0.003425242931047845","value":"phone_number","name":"phone_number","type":"character varying","selected":true,"target":"phone_number","targetType":"varchar(20)","expression":""\},\{"id":"email-0.4136578179073501","value":"email","name":"email","type":"character varying","selected":true,"target":"email","targetType":"varchar(100)","expression":""\},\{"id":"capacity-0.14273861682102418","value":"capacity","name":"capacity","type":"character varying","selected":true,"target":"capacity","targetType":"varchar(255)","expression":""\},\{"id":"established_date-0.3437438134865304","value":"established_date","name":"established_date","type":"character varying","selected":true,"target":"established_date","targetType":"varchar(255)","expression":""\}],"sequence":3\},"8822edc9-843b-482d-a4f3-70b6ff19382a":\{"connector_type":"expression","node_name":"Expression","connector_category":"Transformations","dbDetails":\{\},"transformations":\{"type":"expression","source":\{"connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","connector_name":"supabase","dbDetails":\{"db":"postgres","filter":"","schema":"public","sql":"","table":"hospital","type":"sql","onErrors":"fail"\},"columns":[\{"value":"hospital_id","name":"hospital_id","type":"integer","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"name","name":"name","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":"AES_Encrypt(name)","html":"<span class=\\"text-blue-600 rounded-sm\\">AES_Encrypt(</span>name)"\}\},\{"value":"address","name":"address","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":"Enc_Base64(address)","html":"<span class=\\"text-blue-600 rounded-sm\\">Enc_Base64(</span>address)"\}\},\{"value":"city","name":"city","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"state","name":"state","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"zip_code","name":"zip_code","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"phone_number","name":"phone_number","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"email","name":"email","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"capacity","name":"capacity","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"established_date","name":"established_date","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\}]\},"outputColumns":[\{"value":"hospital_id","name":"hospital_id","type":"integer","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"name","name":"name","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":"AES_Encrypt(name)","html":"<span class=\\"text-blue-600 rounded-sm\\">AES_Encrypt(</span>name)"\}\},\{"value":"address","name":"address","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":"Enc_Base64(address)","html":"<span class=\\"text-blue-600 rounded-sm\\">Enc_Base64(</span>address)"\}\},\{"value":"city","name":"city","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"state","name":"state","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"zip_code","name":"zip_code","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"phone_number","name":"phone_number","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"email","name":"email","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"capacity","name":"capacity","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\},\{"value":"established_date","name":"established_date","type":"character varying","selected":true,"table":"hospital","connector_id":"275b41fc-d31e-4790-a161-1a04c470ae3d","isTarget":false,"expression":\{"value":""\}\}]\},"field_mapping":[\{"id":"hospital_id-0.7512516053206928","value":"hospital_id","name":"hospital_id","type":"integer","selected":true,"target":"hospital_id","targetType":"integer","expression":""\},\{"id":"name-0.5836948746140513","value":"name","name":"name","type":"character varying","selected":true,"target":"name","targetType":"character varying","expression":""\},\{"id":"address-0.2870603931439749","value":"address","name":"address","type":"character varying","selected":true,"target":"address","targetType":"character varying","expression":""\},\{"id":"city-0.1515216803449928","value":"city","name":"city","type":"character varying","selected":true,"target":"city","targetType":"character varying","expression":""\},\{"id":"state-0.9472119350877587","value":"state","name":"state","type":"character varying","selected":true,"target":"state","targetType":"character varying","expression":""\},\{"id":"zip_code-0.015042286103842284","value":"zip_code","name":"zip_code","type":"character varying","selected":true,"target":"zip_code","targetType":"character varying","expression":""\},\{"id":"phone_number-0.82117821444524","value":"phone_number","name":"phone_number","type":"character varying","selected":true,"target":"phone_number","targetType":"character varying","expression":""\},\{"id":"email-0.7352365766881658","value":"email","name":"email","type":"character varying","selected":true,"target":"email","targetType":"character varying","expression":""\},\{"id":"capacity-0.3681985364578382","value":"capacity","name":"capacity","type":"character varying","selected":true,"target":"capacity","targetType":"character varying","expression":""\},\{"id":"established_date-0.18206379417459595","value":"established_date","name":"established_date","type":"character varying","selected":true,"target":"established_date","targetType":"character varying","expression":""\}],"sequence":2\},"6692e4fb-9d14-43e6-8d8f-1b9b95237bce":\{"connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","connector_type":"cockroach-db-gcp","node_name":"CockroachDB - GCP25","connector_category":"Databases","dbDetails":\{"db":"defaultdb","schema":"public","table":"hospital_target","truncateTable":true\},"transformations":\{\},"field_mapping":[\{"id":"hospital_id-0.8074163397927017","value":"hospital_id","name":"hospital_id","type":"int(11)","selected":true,"target":"hospital_id","targetType":"bigint","expression":""\},\{"id":"name-0.6499262436004365","value":"name","name":"name","type":"varchar(100)","selected":true,"target":"name","targetType":"character varying","expression":""\},\{"id":"address-0.7136567674484078","value":"address","name":"address","type":"varchar(255)","selected":true,"target":"address","targetType":"character varying","expression":""\},\{"id":"city-0.091348055606851","value":"city","name":"city","type":"varchar(100)","selected":true,"target":"city","targetType":"character varying","expression":""\},\{"id":"state-0.5051542671885237","value":"state","name":"state","type":"varchar(100)","selected":true,"target":"state","targetType":"character varying","expression":""\},\{"id":"zip_code-0.4643622491628797","value":"zip_code","name":"zip_code","type":"varchar(20)","selected":true,"target":"zip_code","targetType":"character varying","expression":""\},\{"id":"phone_number-0.6339188022416303","value":"phone_number","name":"phone_number","type":"varchar(20)","selected":true,"target":"phone_number","targetType":"character varying","expression":""\},\{"id":"email-0.6568170173808591","value":"email","name":"email","type":"varchar(100)","selected":true,"target":"email","targetType":"character varying","expression":""\},\{"id":"capacity-0.39418273350115074","value":"capacity","name":"capacity","type":"varchar(255)","selected":true,"target":"capacity","targetType":"character varying","expression":""\},\{"id":"established_date-0.19396805643104376","value":"established_date","name":"established_date","type":"varchar(255)","selected":true,"target":"established_date","targetType":"character varying","expression":""\}],"sequence":5\},"428f841e-dab1-4436-b66c-d1523bd23e37":\{"connector_type":"expression","node_name":"Expression2","connector_category":"Transformations","dbDetails":\{\},"transformations":\{"type":"expression","source":\{"connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","connector_name":"singlestore","dbDetails":\{"db":"nuesinglestore","schema":"nuesinglestore","table":"hospital_target","truncateTable":true,"onErrors":"fail"\},"columns":[\{"value":"hospital_id","name":"hospital_id","type":"int(11)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"name","name":"name","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"address","name":"address","type":"varchar(255)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"city","name":"city","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"state","name":"state","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":"GENERATE_UUID(state)","html":"<span class=\\"text-blue-600 rounded-sm\\">GENERATE_UUID(</span>state)"\}\},\{"value":"zip_code","name":"zip_code","type":"varchar(20)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"phone_number","name":"phone_number","type":"varchar(20)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"email","name":"email","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"capacity","name":"capacity","type":"varchar(255)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"established_date","name":"established_date","type":"varchar(255)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\}]\},"outputColumns":[\{"value":"hospital_id","name":"hospital_id","type":"int(11)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"name","name":"name","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"address","name":"address","type":"varchar(255)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"city","name":"city","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"state","name":"state","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":"GENERATE_UUID(state)","html":"<span class=\\"text-blue-600 rounded-sm\\">GENERATE_UUID(</span>state)"\}\},\{"value":"zip_code","name":"zip_code","type":"varchar(20)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"phone_number","name":"phone_number","type":"varchar(20)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"email","name":"email","type":"varchar(100)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"capacity","name":"capacity","type":"varchar(255)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\},\{"value":"established_date","name":"established_date","type":"varchar(255)","selected":true,"table":"hospital_target","connector_id":"88f1ada8-0836-466a-b962-e3f2efe289f1","isTarget":false,"expression":\{"value":""\}\}]\},"field_mapping":[\{"id":"hospital_id-0.46069111024354237","value":"hospital_id","name":"hospital_id","type":"int(11)","selected":true,"target":"hospital_id","targetType":"int(11)","expression":""\},\{"id":"name-0.8339846367783947","value":"name","name":"name","type":"varchar(100)","selected":true,"target":"name","targetType":"varchar(100)","expression":""\},\{"id":"address-0.6031732829398943","value":"address","name":"address","type":"varchar(255)","selected":true,"target":"address","targetType":"varchar(255)","expression":""\},\{"id":"city-0.1484355228429669","value":"city","name":"city","type":"varchar(100)","selected":true,"target":"city","targetType":"varchar(100)","expression":""\},\{"id":"state-0.036769952159034225","value":"state","name":"state","type":"varchar(100)","selected":true,"target":"state","targetType":"varchar(100)","expression":""\},\{"id":"zip_code-0.3730307165114445","value":"zip_code","name":"zip_code","type":"varchar(20)","selected":true,"target":"zip_code","targetType":"varchar(20)","expression":""\},\{"id":"phone_number-0.3153500588047293","value":"phone_number","name":"phone_number","type":"varchar(20)","selected":true,"target":"phone_number","targetType":"varchar(20)","expression":""\},\{"id":"email-0.3129393308644639","value":"email","name":"email","type":"varchar(100)","selected":true,"target":"email","targetType":"varchar(100)","expression":""\},\{"id":"capacity-0.9384308981734867","value":"capacity","name":"capacity","type":"varchar(255)","selected":true,"target":"capacity","targetType":"varchar(255)","expression":""\},\{"id":"established_date-0.07950695812731179","value":"established_date","name":"established_date","type":"varchar(255)","selected":true,"target":"established_date","targetType":"varchar(255)","expression":""\}],"sequence":4\},"fe342125-91d2-4031-8c9f-7de6a5f03b6c":\{"connector_id":"d51a95e1-c5a0-4e84-9c46-cf77c503367b","connector_type":"snowflake","node_name":"Snowflaketarg","connector_category":"Databases","dbDetails":\{"db":"SPACEXDATALOAD","schema":"SPACEXDATALOAD","table":"HOSPITAL_TARGETS","truncateTable":true\},"transformations":\{\},"field_mapping":[\{"id":"hospital_id-0.4420017103370649","value":"hospital_id","name":"hospital_id","type":"bigint","selected":true,"target":"HOSPITAL_ID","targetType":"NUMBER(38,0)","expression":"","tableName":"hospital_target"\},\{"id":"name-0.4471928292145634","value":"name","name":"name","type":"character varying","selected":true,"target":"NAME","targetType":"VARCHAR(100)","expression":"","tableName":"hospital_target"\},\{"id":"address-0.5618910251726716","value":"address","name":"address","type":"character varying","selected":true,"target":"ADDRESS","targetType":"VARCHAR(255)","expression":"","tableName":"hospital_target"\},\{"id":"city-0.22692248584056662","value":"city","name":"city","type":"character varying","selected":true,"target":"CITY","targetType":"VARCHAR(100)","expression":"","tableName":"hospital_target"\},\{"id":"state-0.3791519202636936","value":"state","name":"state","type":"character varying","selected":true,"target":"STATE","targetType":"VARCHAR(100)","expression":"","tableName":"hospital_target"\},\{"id":"zip_code-0.21189170201463547","value":"zip_code","name":"zip_code","type":"character varying","selected":true,"target":"ZIP_CODE","targetType":"VARCHAR(20)","expression":"","tableName":"hospital_target"\},\{"id":"phone_number-0.8326030383100539","value":"phone_number","name":"phone_number","type":"character varying","selected":true,"target":"PHONE_NUMBER","targetType":"VARCHAR(20)","expression":"","tableName":"hospital_target"\},\{"id":"email-0.8463076631235116","value":"email","name":"email","type":"character varying","selected":true,"target":"EMAIL","targetType":"VARCHAR(100)","expression":"","tableName":"hospital_target"\},\{"id":"capacity-0.31426899039262846","value":"capacity","name":"capacity","type":"character varying","selected":true,"target":"CAPACITY","targetType":"VARCHAR(255)","expression":"","tableName":"hospital_target"\},\{"id":"established_date-0.9944527699849485","value":"established_date","name":"established_date","type":"character varying","selected":true,"target":"ESTABLISHED_DATE","targetType":"VARCHAR(255)","expression":"","tableName":"hospital_target"\}],"sequence":7\},"dcc306e8-2531-4429-984a-46ae57ca79f8":\{"connector_type":"expression","node_name":"Expression34","connector_category":"Transformations","dbDetails":\{\},"transformations":\{"type":"expression","source":\{"connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","connector_name":"cockroach-db-gcp","dbDetails":\{"db":"defaultdb","schema":"public","table":"hospital_target","truncateTable":true,"onErrors":"fail"\},"columns":[\{"value":"hospital_id","name":"hospital_id","type":"bigint","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"name","name":"name","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"address","name":"address","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"city","name":"city","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"state","name":"state","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"zip_code","name":"zip_code","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"phone_number","name":"phone_number","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"email","name":"email","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"capacity","name":"capacity","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"established_date","name":"established_date","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":"Systimestamp(established_date)","html":"<span class=\\"text-blue-600 rounded-sm\\">Systimestamp(</span>established_date)"\}\}]\},"outputColumns":[\{"value":"hospital_id","name":"hospital_id","type":"bigint","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"name","name":"name","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"address","name":"address","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"city","name":"city","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"state","name":"state","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"zip_code","name":"zip_code","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"phone_number","name":"phone_number","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"email","name":"email","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"capacity","name":"capacity","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":""\}\},\{"value":"established_date","name":"established_date","type":"character varying","selected":true,"table":"hospital_target","connector_id":"5ea549bc-39ef-4c2c-bd77-3baf3be19d58","isTarget":false,"expression":\{"value":"Systimestamp(established_date)","html":"<span class=\\"text-blue-600 rounded-sm\\">Systimestamp(</span>established_date)"\}\}]\},"field_mapping":[\{"id":"hospital_id-0.8367252824289603","value":"hospital_id","name":"hospital_id","type":"bigint","selected":true,"target":"hospital_id","targetType":"bigint","expression":""\},\{"id":"name-0.5631393526830493","value":"name","name":"name","type":"character varying","selected":true,"target":"name","targetType":"character varying","expression":""\},\{"id":"address-0.9768145960022144","value":"address","name":"address","type":"character varying","selected":true,"target":"address","targetType":"character varying","expression":""\},\{"id":"city-0.052699256348007095","value":"city","name":"city","type":"character varying","selected":true,"target":"city","targetType":"character varying","expression":""\},\{"id":"state-0.6941947074882545","value":"state","name":"state","type":"character varying","selected":true,"target":"state","targetType":"character varying","expression":""\},\{"id":"zip_code-0.12585806143749867","value":"zip_code","name":"zip_code","type":"character varying","selected":true,"target":"zip_code","targetType":"character varying","expression":""\},\{"id":"phone_number-0.23169670722028424","value":"phone_number","name":"phone_number","type":"character varying","selected":true,"target":"phone_number","targetType":"character varying","expression":""\},\{"id":"email-0.8103297744410886","value":"email","name":"email","type":"character varying","selected":true,"target":"email","targetType":"character varying","expression":""\},\{"id":"capacity-0.2351258732686835","value":"capacity","name":"capacity","type":"character varying","selected":true,"target":"capacity","targetType":"character varying","expression":""\},\{"id":"established_date-0.4948799079010836","value":"established_date","name":"established_date","type":"character varying","selected":true,"target":"established_date","targetType":"character varying","expression":""\}],"sequence":6\}\}\
\
dependencies : \{"8cf6047c-59b4-46b7-b0ba-5431c8302e7e":[],"662a9827-915a-4b4a-89e0-558d831dd80e":["8822edc9-843b-482d-a4f3-70b6ff19382a"],"8822edc9-843b-482d-a4f3-70b6ff19382a":["8cf6047c-59b4-46b7-b0ba-5431c8302e7e"],"6692e4fb-9d14-43e6-8d8f-1b9b95237bce":["428f841e-dab1-4436-b66c-d1523bd23e37"],"428f841e-dab1-4436-b66c-d1523bd23e37":["662a9827-915a-4b4a-89e0-558d831dd80e"],"fe342125-91d2-4031-8c9f-7de6a5f03b6c":["dcc306e8-2531-4429-984a-46ae57ca79f8"],"dcc306e8-2531-4429-984a-46ae57ca79f8":["6692e4fb-9d14-43e6-8d8f-1b9b95237bce"]\}\
\
\
}