{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh17200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
workflow_name : wf_Yellowbrick_Scenario_test\
\
connectionInformation_v1 : \{"3850c1c7-4104-4849-8970-897cc154c098":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_type":"yellowbrick","node_name":"car","connector_category":"Databases","dbDetails":\{"db":"ms_datanue","filter":"","schema":"public","sql":"SELECT * FROM ms_datanue.public.manoj_car_src limit 90","table":"manoj_car_src","type":"sql","onErrors":"fail"\},"transformations":\{\},"field_mapping":[],"sequence":1\},"a9361254-1ab7-486d-a5b9-d62fca72544a":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_type":"yellowbrick","node_name":"car_1","connector_category":"Databases","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_1","truncateTable":false\},"transformations":\{\},"field_mapping":[\{"id":"brand_id-0.905645770356136","value":"brand_id","name":"brand_id","type":"integer","selected":true,"target":"brand_id","targetType":"integer","expression":""\},\{"id":"brand_name-0.4638927447844422","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":""\},\{"id":"price-0.9390014863963936","value":"price","name":"price","type":"numeric","selected":true,"target":"price","targetType":"numeric","expression":""\},\{"id":"country_of_origin-0.5909050786395318","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":""\},\{"id":"website-0.4822023046841041","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":""\},\{"id":"entry_date-0.7650652154974598","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":""\}],"sequence":2\},"ef283093-2f4b-44c4-aa86-c1962b4e6be3":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_type":"yellowbrick","node_name":"car_2","connector_category":"Databases","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_2","truncateTable":false\},"transformations":\{\},"field_mapping":[\{"id":"brand_id-0.44644985109352986","value":"brand_id","name":"brand_id","type":"integer","selected":true,"target":"brand_id","targetType":"integer","expression":""\},\{"id":"brand_name-0.5226322656285124","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":""\},\{"id":"price-0.702900560777398","value":"price","name":"price","type":"numeric","selected":false,"target":"price","targetType":"numeric","expression":""\},\{"id":"country_of_origin-0.7060288798605031","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":""\},\{"id":"website-0.23555615311930778","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":""\},\{"id":"entry_date-0.41564594329365967","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":""\}],"sequence":3\},"9bceb69c-147e-492e-b43a-e160088474cb":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_type":"yellowbrick","node_name":"car_3","connector_category":"Databases","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_3","truncateTable":false\},"transformations":\{\},"field_mapping":[\{"id":"brand_name-0.10866880807333112","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":"","tableName":"manoj_car_trg_2"\},\{"id":"country_of_origin-0.15022947331554815","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":"","tableName":"manoj_car_trg_2"\},\{"id":"website-0.6273922460242263","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":"","tableName":"manoj_car_trg_2"\},\{"id":"entry_date-0.6885603920901129","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":"","tableName":"manoj_car_trg_2"\}],"sequence":5\},"a0e70d2d-c745-47d7-a88d-2859fa7e3a9f":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_type":"yellowbrick","node_name":"car_4","connector_category":"Databases","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_4","truncateTable":false\},"transformations":\{\},"field_mapping":[\{"id":"brand_id-0.831186452243984","value":"brand_id","name":"brand_id","type":"integer","selected":true,"target":"brand_id","targetType":"integer","expression":"","tableName":"manoj_car_trg_3"\},\{"id":"brand_name-0.022039343982829362","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":"","tableName":"manoj_car_trg_3"\},\{"id":"price-0.9129435088730041","value":"price","name":"price","type":"numeric","selected":true,"target":"price","targetType":"numeric","expression":"","tableName":"manoj_car_trg_3"\},\{"id":"country_of_origin-0.9930969561266401","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":"","tableName":"manoj_car_trg_3"\},\{"id":"website-0.998318065010597","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":"","tableName":"manoj_car_trg_3"\},\{"id":"entry_date-0.37567560445695747","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":"","tableName":"manoj_car_trg_3"\}],"sequence":7\},"990f09a5-f7a1-40d5-9a3b-68b317bbb017":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_type":"yellowbrick","node_name":"car_5","connector_category":"Databases","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_5","truncateTable":false\},"transformations":\{\},"field_mapping":[\{"id":"brand_id-0.8973407430205843","value":"brand_id","name":"brand_id","type":"integer","selected":true,"target":"brand_id","targetType":"integer","expression":"","tableName":"manoj_car_trg_4"\},\{"id":"brand_name-0.8062788959439399","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":"","tableName":"manoj_car_trg_4"\},\{"id":"price-0.08949902524393782","value":"price","name":"price","type":"numeric","selected":true,"target":"price","targetType":"numeric","expression":"","tableName":"manoj_car_trg_4"\},\{"id":"country_of_origin-0.5462632567335366","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":"","tableName":"manoj_car_trg_4"\},\{"id":"website-0.18016275164321638","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":"","tableName":"manoj_car_trg_4"\},\{"id":"entry_date-0.840900236067027","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":"","tableName":"manoj_car_trg_4"\}],"sequence":9\},"2e30a419-c42f-458b-983b-b0d23584f9dd":\{"connector_type":"selectcolumns","node_name":"Select Columns","connector_category":"Transformations","dbDetails":\{\},"transformations":\{"source":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_name":"yellowbrick","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_2","truncateTable":false,"onErrors":"fail"\},"columns":[\{"value":"brand_id","name":"brand_id","type":"integer","selected":false,"table":"manoj_car_trg_2","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"brand_name","name":"brand_name","type":"character varying","selected":true,"table":"manoj_car_trg_2","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"price","name":"price","type":"numeric","selected":false,"table":"manoj_car_trg_2","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"table":"manoj_car_trg_2","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"website","name":"website","type":"character varying","selected":true,"table":"manoj_car_trg_2","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"table":"manoj_car_trg_2","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\}]\}\},"field_mapping":[\{"id":"brand_id-0.5704246480852305","value":"brand_id","name":"brand_id","type":"integer","selected":true,"target":"brand_id","targetType":"integer","expression":""\},\{"id":"brand_name-0.5246604076542428","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":""\},\{"id":"price-0.9318346953291476","value":"price","name":"price","type":"numeric","selected":true,"target":"price","targetType":"numeric","expression":""\},\{"id":"country_of_origin-0.16561332471796564","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":""\},\{"id":"website-0.11856113127477896","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":""\},\{"id":"entry_date-0.25662618389104175","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":""\}],"sequence":4\},"b0b6a04f-675f-4315-9615-c19ba6ff0c10":\{"connector_type":"expression","node_name":"Expression","connector_category":"Transformations","dbDetails":\{\},"transformations":\{"type":"expression","source":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_name":"yellowbrick","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_4","truncateTable":false,"onErrors":"fail"\},"columns":[\{"value":"brand_id","name":"brand_id","type":"integer","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"brand_name","name":"brand_name","type":"character varying","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":"AES_Encrypt(brand_name)","html":"<span class=\\"text-blue-600 rounded-sm\\">AES_Encrypt(</span>brand_name)"\}\},\{"value":"price","name":"price","type":"numeric","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":"Compress(country_of_origin)","html":"<span class=\\"text-blue-600 rounded-sm\\">Compress(</span>country_of_origin)"\}\},\{"value":"website","name":"website","type":"character varying","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\}]\},"outputColumns":[\{"value":"brand_id","name":"brand_id","type":"integer","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"brand_name","name":"brand_name","type":"character varying","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":"AES_Encrypt(brand_name)","html":"<span class=\\"text-blue-600 rounded-sm\\">AES_Encrypt(</span>brand_name)"\}\},\{"value":"price","name":"price","type":"numeric","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":"Compress(country_of_origin)","html":"<span class=\\"text-blue-600 rounded-sm\\">Compress(</span>country_of_origin)"\}\},\{"value":"website","name":"website","type":"character varying","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"table":"manoj_car_trg_4","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\}]\},"field_mapping":[\{"id":"brand_id-0.244068912820821","value":"brand_id","name":"brand_id","type":"integer","selected":true,"target":"brand_id","targetType":"integer","expression":""\},\{"id":"brand_name-0.840530371341596","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":""\},\{"id":"price-0.6985171267401954","value":"price","name":"price","type":"numeric","selected":true,"target":"price","targetType":"numeric","expression":""\},\{"id":"country_of_origin-0.2859963387195964","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":""\},\{"id":"website-0.1951266276130823","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":""\},\{"id":"entry_date-0.3505373156953331","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":""\}],"sequence":8\},"8331f64f-3761-476e-a164-9dcc50a94ddc":\{"connector_type":"expression","node_name":"Expression1","connector_category":"Transformations","dbDetails":\{\},"transformations":\{"type":"expression","source":\{"connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","connector_name":"yellowbrick","dbDetails":\{"db":"ms_datanue","schema":"public","table":"manoj_car_trg_3","truncateTable":false,"onErrors":"fail"\},"columns":[\{"value":"brand_id","name":"brand_id","type":"integer","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"brand_name","name":"brand_name","type":"character varying","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":"Upper(brand_name)","html":"<span class=\\"text-blue-600 rounded-sm\\">Upper(</span>brand_name)"\}\},\{"value":"price","name":"price","type":"numeric","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"website","name":"website","type":"character varying","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\}]\},"outputColumns":[\{"value":"brand_id","name":"brand_id","type":"integer","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"brand_name","name":"brand_name","type":"character varying","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":"Upper(brand_name)","html":"<span class=\\"text-blue-600 rounded-sm\\">Upper(</span>brand_name)"\}\},\{"value":"price","name":"price","type":"numeric","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"website","name":"website","type":"character varying","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\},\{"value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"table":"manoj_car_trg_3","connector_id":"86f03bff-5acc-46e8-a608-f2e866a81849","isTarget":false,"expression":\{"value":""\}\}]\},"field_mapping":[\{"id":"brand_id-0.8451023013203742","value":"brand_id","name":"brand_id","type":"integer","selected":true,"target":"brand_id","targetType":"integer","expression":""\},\{"id":"brand_name-0.6485458678298716","value":"brand_name","name":"brand_name","type":"character varying","selected":true,"target":"brand_name","targetType":"character varying","expression":""\},\{"id":"price-0.09542338838593911","value":"price","name":"price","type":"numeric","selected":true,"target":"price","targetType":"numeric","expression":""\},\{"id":"country_of_origin-0.8709135505466685","value":"country_of_origin","name":"country_of_origin","type":"character varying","selected":true,"target":"country_of_origin","targetType":"character varying","expression":""\},\{"id":"website-0.1425312621960635","value":"website","name":"website","type":"character varying","selected":true,"target":"website","targetType":"character varying","expression":""\},\{"id":"entry_date-0.9914305243997054","value":"entry_date","name":"entry_date","type":"timestamp without time zone","selected":true,"target":"entry_date","targetType":"timestamp without time zone","expression":""\}],"sequence":6\}\}\
\
\
dependencies : \{"3850c1c7-4104-4849-8970-897cc154c098":[],"a9361254-1ab7-486d-a5b9-d62fca72544a":["3850c1c7-4104-4849-8970-897cc154c098"],"ef283093-2f4b-44c4-aa86-c1962b4e6be3":["a9361254-1ab7-486d-a5b9-d62fca72544a"],"9bceb69c-147e-492e-b43a-e160088474cb":["2e30a419-c42f-458b-983b-b0d23584f9dd"],"a0e70d2d-c745-47d7-a88d-2859fa7e3a9f":["8331f64f-3761-476e-a164-9dcc50a94ddc"],"990f09a5-f7a1-40d5-9a3b-68b317bbb017":["b0b6a04f-675f-4315-9615-c19ba6ff0c10"],"2e30a419-c42f-458b-983b-b0d23584f9dd":["ef283093-2f4b-44c4-aa86-c1962b4e6be3"],"b0b6a04f-675f-4315-9615-c19ba6ff0c10":["a0e70d2d-c745-47d7-a88d-2859fa7e3a9f"],"8331f64f-3761-476e-a164-9dcc50a94ddc":["9bceb69c-147e-492e-b43a-e160088474cb"]\}\
}